invoker.goals.1=-P devops deploy -Ddew_devops_profile=uat
invoker.goals.2=-P devops deploy -Ddew_devops_profile=prod
invoker.mavenOpts=-Djdk.tls.client.protocols=TLSv1.2 -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true
invoker.debug=false
